<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ts.ico" type="image/x-icon">
    <title>typescript</title>
    <style>
        body {
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        h4 {
            font-size: 30px;
        }

        h4 input {
            font-size: 20px;
        }

        #atualizar-saldo {
            padding: 5px 20px;
            font-size: 16px;
            background-color: green;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        #limpar-saldo {
            padding: 5px 20px;
            font-size: 16px;
            background-color: red;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <script src="dist/resposta3.js" defer></script>
</head>

<body>
    <h1>Typescript</h1>
    <h4>Insira um valor: <input id="soma"> </h4>
    <button id="atualizar-saldo"><strong>Atualizar saldo</strong></button>
    <button id="limpar-saldo"><strong>Limpar saldo</strong></button>
    <h2>Seu saldo é: <span id="campo-saldo"></span></h2>
</body>

</html>